DB_USER=auth_manager_user
DB_PASSWORD=supersecretpassword
DB_NAME=auth_manager_db
DB_HOST=postgres
DB_PORT=5432
DB_DSN=postgres://auth_manager_user:supersecretpassword@postgres:5432/auth_manager_db?sslmode=disable